<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farm to kitchen</title>
    <link rel="icon" type="image/x-icon" href="Designer1.png">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.css" />

</head>

<style>
    body {
        box-sizing: border-box;
    }

    .cart {
        display: flex;
        flex-direction: column;
        padding: 0 1.5rem 2rem 1.5rem;
        gap: 0.75rem;
    }

    .cart-item {
        /* border: 1px solid #000000ca; */
        border-radius: 12px;
        box-shadow: 0 0 4px 2px #00000050;
        display: grid;
        grid-template-columns: 3fr 4fr;

        .item-img {
            box-sizing: border-box;
            padding: 0.5rem;

            img {
                width: 100%;
                height: 100%;
                border-radius: 13px;
            }
        }

        .content {
            padding: 0.5rem;

            h1 {
                max-width: 55vw;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                margin-bottom: 0;
            }

            h2 {
                color: #00000083;
                margin-bottom: 0;
            }

            .quantity-controller {
                /* margin-top: 1.25rem; */
                width: 90%;
            }
        }
    }

    .cart-total {
        display: flex;
        padding: 0rem 1.5rem;
        justify-content: space-between;
        padding: 0.5rem 1rem;
        align-items: center;
        font-size: 1.5rem;
        background-color: #Fff;
        border-radius: 12px;
        box-shadow: 0 0 4px 2px #00000050;
        margin: auto 1.5rem;

        .total {
            font-weight: bold;
        }
    }

    .placeBtn {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        padding: 0.5rem 1rem;
        background-color: green;
        border-radius: 12px;
        box-shadow: 0 0 6px 2px #00000050;
        margin: 1rem auto;
        margin-bottom: 5rem;
        color: #FFF;
        width: 89vw;
        border: none;
    }
</style>

<body>
    <div class="navbar">
        <div class="title">
            <img src="Designer1.png" alt="">
            <div class="text"><span>Farm</span>से<span>Kitchen</span></div>
        </div>
    </div>

    <!-- Go to top button  -->
    <a href="#carouselExampleAutoplaying" class="up-arrow" id="backToTop">
        <img src="https://cdn-icons-png.flaticon.com/128/5610/5610930.png" style="max-width: 2rem;" alt="">
    </a>

    <div class="head">Your Cart</div>
    <div class="cart" id="cart">
    </div>
    <div class="cart-total" id="total-cont">
        Cart Total <div class="total">₹<span id="cartTotal">00</span></div>
    </div>
    <input type="text" class="address placeBtn" id="addressInput" style="border: none;background-color: #fff;margin-bottom: 2rem;" placeholder="Enter Delivery location"></input>
    <button class="placeBtn" id="placeBtn" onclick="placeOrder()">Place Order Now</button>

    <div class="footer">
        <div class="bottom-navigation">
            <div class="bottom-menu-item " onclick="goToHome()">
                <img width="50" height="50" src="https://cdn-icons-png.flaticon.com/128/1946/1946488.png" alt="loto">
                <div class="bottom-menu-text">Home</div>
            </div>
            <div class="bottom-menu-item" onclick="goToShop()">
                <img width="50" height="50" src="https://cdn-icons-png.flaticon.com/128/126/126122.png" alt="home" />
                <div class="bottom-menu-text ">Shop</div>
            </div>
            <div class="bottom-menu-item" onclick="goToCart()">
                <img width="50" height="50" src="https://cdn-icons-png.flaticon.com/128/3144/3144456.png" alt="home" />
                <div class="bottom-menu-text active">Cart</div>
            </div>
            <div class="bottom-menu-item" onclick="goToProfile()">
                <img width="50" height="50" src="https://cdn-icons-png.flaticon.com/128/1077/1077063.png"
                    alt="wallet" />
                <div class="bottom-menu-text">Profile</div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        </script>
    <!-- <script src="./public/javascript/script.js"></script> -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastify-js/1.6.1/toastify.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script>
        const cart = JSON.parse(localStorage.getItem('groceryCart')) || {};
        var cartTotal = 0;

        function displayCart() {
            const cartContainer = document.getElementById('cart');
            cartContainer.innerHTML = ''; // Clear the container

            for (const [id, item] of Object.entries(cart)) {
                cartTotal += parseInt(item.price) * (parseInt(item.quantity));
                cartContainer.innerHTML += `<div class="cart-item" id=${id}>
                                                <div class="item-img"> <img src="${item.imageLink}" alt="${item.name}"></div>
                                                <div class="content">
                                                    <h1>${item.name}</h1>
                                                    <h2>₹ ${item.price}/kg</h2>
                                                    <div class="bottom">
                                                        <div class="quantity-controller">
                                                            <button class=" btn btn-left" onclick="removeFromCart('${id}')">-</button>
                                                            <div class="quantity">
                                                                <div id="quantity-${id}">${item.quantity} </div> Kg
                                                            </div>
                                                            <button class="btn btn-right"
                                                                onclick="addToCart('${id}')">+</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>`;
            }

            if (Object.keys(cart).length === 0) {
                cartContainer.innerHTML = '<h2 style="color:red; text-align:center;margin:auto;">No Items in your cart</h2>';
                document.getElementById('placeBtn').style.display = 'none';
                document.getElementById('total-cont').style.display = 'none';
            }
            document.getElementById("cartTotal").innerHTML = cartTotal;
        }
        displayCart();

        function addToCart(id) {
            if (cart[id]) {
                cart[id].quantity += 1;
                document.getElementById(`quantity-${id}`).innerText = cart[id].quantity;
            }
            cartTotal += parseInt(cart[id].price)
            document.getElementById("cartTotal").innerHTML = cartTotal;

            localStorage.setItem('groceryCart', JSON.stringify(cart));
            console.log(cart);
        }

        // Remove from Cart function
        function removeFromCart(id) {
            if (cart[id]) {
                cart[id].quantity -= 1;
                cartTotal -= parseInt(cart[id].price)
                document.getElementById("cartTotal").innerHTML = cartTotal;

                if (cart[id].quantity <= 0) {
                    delete cart[id];
                    document.getElementById(id).remove();
                } else {
                    document.getElementById(`quantity-${id}`).innerText = cart[id].quantity;
                }
                localStorage.setItem('groceryCart', JSON.stringify(cart));
            }
            if (Object.keys(cart).length === 0) {
                document.getElementById('cart').innerHTML = '<h2 style="color:red; text-align:center;margin:auto;">No Items in your cart</h2>';
                document.getElementById('placeBtn').style.display = 'none';
                document.getElementById('total-cont').style.display = 'none';
            }
            console.log(cart);
        }


        async function placeOrder() {
            const address = document.getElementById("addressInput").value;
            if (address.length === 0) {
                Toastify({
                    text: "Please enter an delivery address",
                    duration: 1000,
                    backgroundColor: "#FF0000",
                }).showToast();
                return;
            }
            else {
                // Show SweetAlert confirmation
                const result = await Swal.fire({
                    title: 'Are you sure?',
                    text: "Do you want to place this order?",
                    icon: 'warning',
                    showCancelButton: true,
                    confirmButtonColor: '#3085d6',
                    cancelButtonColor: '#d33',
                    confirmButtonText: 'Yes, place order!'
                });

                if (result.isConfirmed) {
                    // Construct the message with cart items
                    var message = "Cart Items:\n";
                    let index = 1;

                    for (const id in cart) {
                        if (cart.hasOwnProperty(id)) {
                            const item = cart[id];
                            const itemName = item.name;
                            const itemPrice = item.price;
                            const itemQuantity = item.quantity;
                            message += `${index}. ${itemName}  ${itemQuantity}Kg - ₹${itemQuantity * itemPrice}\n`;
                            index++;
                        }
                    }
                    message += "Total Price is : ₹ " + cartTotal + "\n\n";
                    message += "Address : " + address + "\n";

                    // WhatsApp number to send the message
                    var whatsappNumber = "+917974603337"; // Replace with the actual WhatsApp number

                    // Construct the WhatsApp URL
                    var whatsappUrl =
                        "https://wa.me/" + whatsappNumber + "?text=" + encodeURIComponent(message);

                    // Open the WhatsApp URL in a new tab
                    window.open(whatsappUrl, "_blank");
                    localStorage.removeItem('groceryCart');
                    goToHome();
                }
            }
        }


        function goToHome() {
            window.location.href = 'index.html';
        }
        function goToShop() {
            window.location.href = 'shop.html';
        }
        function goToCart() {
            window.location.href = 'cart.html';
        }
        function goToProfile() {
            window.location.href = 'profile.html';
        }
    </script>
</body>

</html>
